# Password-Management-Tool

./: .project  README.md  pom.xml
Library Management System (Microservices)/LMS_BOOK_SERVICE/: pom.xml
Library Management System (Microservices)/LMS_BOOK_SERVICE/src/main/resources/: application.properties
Library Management System (Microservices)/LMS_LIBRARY_SERVICE/: pom.xml
Library Management System (Microservices)/LMS_LIBRARY_SERVICE/src/main/resources/: application.properties
Library Management System (Microservices)/LMS_USER_SERVICE/: pom.xml
Library Management System (Microservices)/LMS_USER_SERVICE/src/main/resources/: application.properties
Library Management System (Microservices)/Library-Management-System-Eureka/: pom.xml
Password Management Tool/: .gitignore  .project  pom.xml
Password Management Tool (Spring MVC)/: .gitignore  pom.xml
Password Management Tool (Spring MVC)/src/main/java/com/epam/: ApplicationSwaggerConfig.java
Password Management Tool (Spring MVC)/src/main/resources/: application.properties  application1.ymlll
Password Management Tool (Spring MVC)/src/main/resources/static/css/: style.css
Password Management Tool/src/main/java/com/epam/app/: App.java
Password Management Tool/src/main/java/com/epam/application/: Application.java
Password Management Tool/src/main/java/com/epam/controller/: WebAccountCrudFactory.java  WebAccountCrudRequestHandler.java  WebMasterController.java
Password Management Tool/src/main/java/com/epam/dao/: AccountCredentialOperationsDao.java  AccountsControllerDao.java  GroupOperationsDao.java  MasterUserOperationsDao.java  MasterUsersOperationsDao.java
Password Management Tool/src/main/java/com/epam/dto/: PreferredPasswordDTO.java  UserAccountDTO.java
Password Management Tool/src/main/java/com/epam/exceptions/: UserException.java
Password Management Tool/src/main/java/com/epam/model/: PreferredPasswordObject.java  User.java  UserAccount.java  UserData.java
Password Management Tool/src/main/java/com/epam/passwordOperations/: Alphabet.java  Generator.java  PasswordOperations.java  PasswordOperationsImpl.java  PreferredPassword.java  UserLoginValidation.java  UserLoginValidationImpl.java
Password Management Tool/src/main/java/com/epam/repository/: AccountRepository.java  DataJPA.java  DataJPADB.java  MasterUsersDB.java  MySQL_DB.java  RepositoryDB.java  RepositoryManager.java
Password Management Tool/src/main/java/com/epam/service/: AccountCrudFactory.java  AcquireAccountCredentials.java  DeleteAccountCredential.java  RenameGroupName.java  RetrieveAccountPassword.java  RetrieveAllAccounts.java  RetrieveGroupWiseAllAccounts.java  RetriveAccountPassword.java  RetriveAllAccounts.java  RetriveGroupWiseAllAccounts.java  SetPasswordPreference.java  UserAccountCrudOperation.java  UserLoginValidation.java  UserLoginValidationImpl.java
Password Management Tool/src/main/java/com/epam/service/passwordOperations/: Alphabet.java  Generator.java  PasswordOperations.java  PasswordOperationsImpl.java  PreferredPassword.java
Password Management Tool/src/main/java/com/epam/service/password_operations/: Alphabet.java  PasswordOperationsImpl.java  PreferredPassword.java
Password Management Tool/src/main/java/com/epam/user_interface/: AccountCrudGroup.java  AccountMenuCRUD.java  AcquireAccountCredentials.java  DeleteAccountCredential.java  GroupCrudOperations.java  GroupMenu.java  HomeMenu.java  MasterCrudMenu.java  MasterCrudMenuImpl.java  MasterOperations.java  RenameGroupName.java  RetrieveAccountPassword.java  RetrieveAllAccounts.java  RetrieveGroupWiseAllAccounts.java  SetPasswordPreference.java  UserAccountCrudOperation.java  WebAccountCrudOperations.java  WebAccountCrudRequestHandler.java  WebController.java
Password Management Tool/src/main/java/com/epam/utility/: Utility.java
Password Management Tool/src/main/java/com/epam/view/: AccountCrudGroup.java  AccountMenuCRUD.java  AcquireAccountCredentials.java  DeleteAccountCredential.java  GroupCrudOperations.java  GroupMenu.java  HomeMenu.java  MasterCrudMenu.java  MasterCrudMenuImpl.java  RenameGroupName.java  RetrieveAccountPassword.java  RetrieveAllAccounts.java  RetrieveGroupWiseAllAccounts.java  SetPasswordPreference.java
Password Management Tool/src/main/resources/: application.properties  application.yml  log4j2.properties
Password Management Tool/src/main/resources/static/css/: main.css
Password Management Tool/src/main/webapp/: masterHomeMenu.jsp
Password Management Tool/src/main/webapp/WEB-INF/jsp/: accountCrudMenu.jsp  error.jsp  footer.jsp  header.jsp  masterHomeMenu.jsp  masterLogin.jsp  masterSignUp.jsp  renameGroupName.jsp  retrieveAccountPassword.jsp  retrieveAllAccounts.jsp  retrieveGroupWiseAccounts.jsp  setPasswordPreference.jsp  storeNewAccount.jsp  success.jsp
Password Management Tool/src/test/java/com/epam/: AccountCredentialOperationsDaoTest.java  AccountCrudFactoryTest.java  AppTest.java  GroupOperationsDaoTest.java  RetriveAllAccountsTest.java  RetriveGroupWiseAllAccountsTest.java  UserOperationsDaoTest.java
Password Management Tool/src/test/java/com/epam/controller/: WebAccountCrudRequestHandlerTest.java
Password Management Tool/src/test/java/com/epam/dao/: AccountCredentialOperationsDaoTest.java  GroupOperationsDaoTest.java  MasterUserOperationsDaoTest.java  MasterUsersOperationsDaoTest.java
Password Management Tool/src/test/java/com/epam/service/: AccountCrudFactoryTest.java  UserLoginValidationImplTest.java
Password Management Tool/src/test/java/com/epam/user_interface/: AcquireAccountCredentialsTest.java
Password Management Tool/src/test/java/com/epam/view/: AcquireAccountCredentialsTest.java  RetrieveAllAccountsTest.java
src/test/java/com/epam/: AccountCredentialOperationsDaoTest.java  AccountCrudFactoryTest.java  GroupOperationsDaoTest.java  MasterUserOperationsDaoTest.java  MasterUsersOperationsDaoTest.java  RetriveAllAccountsTest.java  RetriveGroupWiseAllAccountsTest.java  UserOperationsDaoTest.java  UserValidateTest.java  UserValidationImplTest.java  UsersOperationsDaoTest.java
(+191 files in other folders)
